PCBNEW-BOARD Version 1 date 9/16/2014 16:42:37

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 35
NoConn 0
Di 32702 24621 58251 39151
Ndraw 120
Ntrack 73
Nzone 0
BoardThickness 620
Nmodule 17
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 354
ViaDrill 197
ViaMinSize 197
ViaMinDrill 157
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 393
Pad2MaskClearance 150
AuxiliaryAxisOrg 38500 38500
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 99) (hpglpendiameter 100) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory output/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 354
ViaDrill 197
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "medium"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 354
ViaDrill 197
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "wide"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 354
ViaDrill 197
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "VCC"
$EndNCLASS
$MODULE LED-5MM
Po 45500 29700 1800 15 4FFDBB76 4FD667D8 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FD667D8
AR /4F8C9C38
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00E8FFFF
Ne 21 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00E8FFFF
Ne 3 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE R4
Po 44500 33500 900 15 00200000 4FD667BB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FD667BB
AR /4F8C9F7E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "10R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 43000 33500 2700 15 00200000 4FD667C9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FD667C9
AR /4F8C9C69
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "470R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000026"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE SPARTAN
Po 51000 32600 2700 15 4FD66DDE 4FD66757 ~~
Li SPARTAN
Sc 4FD66757
AR /4FCFE374
Op 0 0 0
T0 500 -2000 600 600 2700 120 N I 21 N "K2"
T1 0 -1000 600 600 2700 120 N I 21 N "RELAY"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 3000 0
$EndPAD
$EndMODULE  SPARTAN
$MODULE SPARTAN
Po 48500 32600 2700 15 4FD66DDE 4FD668C0 ~~
Li SPARTAN
Sc 4FD668C0
AR /4FCFE4FB
Op 0 0 0
T0 500 -2000 600 600 2700 120 N I 21 N "K1"
T1 0 -1000 600 600 2700 120 N I 21 N "RELAY"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 3000 0
$EndPAD
$EndMODULE  SPARTAN
$MODULE PIN_ARRAY_4x1
Po 54500 29000 0 15 4C10F42E 4FD66775 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FD66775
AR /4FCFF4E0
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P5"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 45500 38000 0 15 4C1130E0 4FD66781 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD66781
AR /4F8C9ECC
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "U2"
T1 0 -850 400 400 0 60 N I 21 N "SFH-5110"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 54000 38000 0 15 4C1130E0 4FD6678D ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD6678D
AR /4FCFBEA8
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "P1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 42000 38000 0 15 4C1130E0 4FD66799 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD66799
AR /4FCFBEB5
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "P2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 48500 38000 0 15 4565C520 4FD667A3 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FD667A3
AR /4FCFE556
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 51000 38000 0 15 4565C520 4FD667AD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FD667AD
AR /4FCFE563
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 42500 29000 0 15 4C1130E0 4FD686A8 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD686A8
AR /4FD686E7
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "P6"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 40000 36500 2700 15 4565C520 4FD7A471 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FD7A471
AR /4FD7A3C2
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P7"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_1
Po 40000 33000 0 15 4E4E744E 4FD7AFE2 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 4FD7AFE2
AR /4FD7B0BB
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P9"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_2X1
Po 40000 30500 2700 15 4565C520 4FD7A467 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FD7A467
AR /4FD7AFBF
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P8"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE C2
Po 46000 33500 900 15 00200000 4FD66807 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FD66807
AR /4F8C9F55
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C1"
T1 0 0 400 400 900 80 N I 21 N "0.1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE launchpad
Po 48000 33500 0 15 4FE6F842 4FD66C34 ~~
Li launchpad
Sc 4FD66C34
AR /4F8C9824
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "U1"
T1 0 -4000 600 600 0 120 N V 21 N "TI-LAUNCHPAD"
DS -10000 5000 10000 5000 150 21
DS 10000 5000 10000 -5000 150 21
DS 10000 -5000 -10000 -5000 150 21
DS -10000 -5000 -10000 5000 150 21
$PAD
Sh "1" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po -9000 -4500
$EndPAD
$PAD
Sh "2" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po -9000 -3500
$EndPAD
$PAD
Sh "3" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po -9000 -2500
$EndPAD
$PAD
Sh "4" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po -9000 -1500
$EndPAD
$PAD
Sh "5" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -9000 -500
$EndPAD
$PAD
Sh "6" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -9000 500
$EndPAD
$PAD
Sh "7" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -9000 1500
$EndPAD
$PAD
Sh "8" O 1187 600 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -9000 2500
$EndPAD
$PAD
Sh "9" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po -9000 3500
$EndPAD
$PAD
Sh "10" O 1187 600 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 17 "N-000021"
Po -9000 4500
$EndPAD
$PAD
Sh "11" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 9000 4500
$EndPAD
$PAD
Sh "12" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 9000 3500
$EndPAD
$PAD
Sh "13" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 9000 2500
$EndPAD
$PAD
Sh "14" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po 9000 1500
$EndPAD
$PAD
Sh "15" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 9000 500
$EndPAD
$PAD
Sh "16" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -500
$EndPAD
$PAD
Sh "17" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -1500
$EndPAD
$PAD
Sh "18" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -2500
$EndPAD
$PAD
Sh "19" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -3500
$EndPAD
$PAD
Sh "20" O 1187 592 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 9000 -4500
$EndPAD
$EndMODULE  launchpad
$TEXTPCB
Te "CC-BY-SA"
Po 53400 33000 394 394 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 52000 37100 52100 37100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 36600 52000 37100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 36600 50000 37100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 37000 49500 36600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47500 37000 47500 36600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "sda"
Po 54800 31100 393 393 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "scl"
Po 54100 31100 392 392 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 48500 34900 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 51000 34900 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40500 38300 40500 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 38300 40500 38300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 37500 39500 38300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 34700 40500 35500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 34700 40500 34700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 35500 39500 34700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 11000
Te "27.940 mm"
Po 35361 33500 600 800 120 2700 1
Sb 0 36001 28000 36001 39000 120
Sd 0 38000 39000 34721 39000 120
Sg 0 38000 28000 34721 28000 120
S1 0 36001 39000 35771 38557 120
S2 0 36001 39000 36231 38557 120
S3 0 36001 28000 35771 28443 120
S4 0 36001 28000 36231 28443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 20000
Te "50.800 mm"
Po 48000 25361 600 800 120 0 1
Sb 0 58000 26001 38000 26001 120
Sd 0 38000 28000 38000 24721 120
Sg 0 58000 28000 58000 24721 120
S1 0 38000 26001 38443 25771 120
S2 0 38000 26001 38443 26231 120
S3 0 58000 26001 57557 25771 120
S4 0 58000 26001 57557 26231 120
$endCOTATION
$DRAWSEGMENT
Po 0 38000 39000 38000 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58000 39000 38000 39000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58000 28000 58000 39000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38000 28000 58000 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43900 31200 43900 36100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44200 30900 47000 30900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43900 31200 44200 30900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 36500 46900 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 36100 47000 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 31000 47000 36100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 36100 47000 36100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43700 31000 43600 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44200 30500 43700 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43600 31000 43600 31100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41600 31000 43600 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41600 36100 41600 31000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43600 36100 41600 36100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43600 31000 43600 36100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "v0.2"
Po 54300 33900 392 392 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "R/C - IR"
Po 45300 33550 393 393 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "R-LED"
Po 42100 33400 393 393 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 39500 28800 39500 29500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 28800 39500 28800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 32200 40500 28800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 32200 40500 32200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 31500 39500 32200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41100 33500 40500 33500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41100 32500 41100 33500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 32500 41100 32500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41100 36500 40500 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 34300 39500 34100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47300 28500 47400 28500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47300 30500 47300 28500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44200 30500 47300 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44200 28500 44200 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "LED 6"
Po 47000 29500 393 393 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 53750 31750 53750 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55250 31750 53750 31750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55250 30500 55250 31750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "-"
Po 56000 29900 392 392 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 56500 30500 56500 29500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 30500 56500 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 29500 52500 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55500 36500 55500 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 36500 55500 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 37500 52500 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 37000 52000 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 37000 50000 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 37000 49500 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47500 37500 47500 37000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47000 36500 47000 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 36500 47000 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 37500 44000 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 36500 43500 37500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 36500 43500 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 37500 40500 36500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 30500 44000 29500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 30500 44000 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 29500 41000 30500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "9"
Po 40000 37800 392 392 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 40000 35100 392 392 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 40750 33000 392 392 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 40000 31800 392 392 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 40000 29200 392 392 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+100nF-"
Po 46700 33600 600 392 97 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "100R"
Po 44550 33450 600 392 97 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "100R"
Po 43050 33450 600 392 97 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 55000 29800 392 392 59 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 54000 29800 392 392 59 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 53000 29900 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 44500 37200 392 392 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 46600 37200 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 45600 37200 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 45000 30000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 46000 30000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "KekBot.org"
Po 52700 33000 472 590 77 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 41500 29799 392 392 59 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 43550 29750 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 42500 29750 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "servo"
Po 43000 30200 393 393 59 1800
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 55000 37200 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 54000 37200 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 53100 37200 392 392 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 43000 37200 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 42000 37200 393 393 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 41100 37200 392 392 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IR"
Po 46100 36900 392 392 59 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "18"
Po 56000 31000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "17"
Po 56000 32000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "16"
Po 56000 33000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 56000 34000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 56000 35000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 56000 36000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 56000 37000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 56000 38000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 39800 34100 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 39700 29000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "I2C"
Po 54500 32100 392 392 59 1800
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "K12"
Po 48500 37300 393 392 59 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "K11"
Po 51150 37300 393 392 59 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "servo"
Po 54600 36800 392 392 59 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "servo"
Po 42600 36800 392 392 59 0
De 21 1 0 Italic C
$EndTEXTPCB
$TRACK
Po 0 57000 29000 56000 29000 200 -1
De 0 0 1 0 C00000
Po 0 43000 38000 43000 37500 200 -1
De 15 0 1 0 400000
Po 0 44500 37000 45500 38000 200 -1
De 15 0 1 4FD7B1C9 800000
Po 0 43500 37000 44500 37000 200 -1
De 15 0 1 4FD7B1C7 0
Po 0 43000 37500 43500 37000 200 -1
De 15 0 1 4FD7B1C5 0
Po 3 53000 35500 53000 35500 350 -1
De 15 1 1 0 0
Po 0 55000 38000 55000 37500 200 -1
De 15 0 1 4FD854F4 400000
Po 0 55000 37500 53000 35500 200 -1
De 15 0 1 4FD854F3 0
Po 0 39000 35000 40800 35000 200 -1
De 0 0 2 0 400000
Po 0 44500 36800 44500 38000 200 -1
De 0 0 2 4FE6FB74 800000
Po 0 42600 36800 44500 36800 200 -1
De 0 0 2 4FE6FB70 0
Po 0 41900 36100 42600 36800 200 -1
De 0 0 2 4FE6FB69 0
Po 0 40800 35000 41900 36100 200 -1
De 0 0 2 4FE6FB66 0
Po 0 45000 29700 44700 30000 200 -1
De 0 0 3 0 400000
Po 0 40800 34000 39000 34000 200 -1
De 0 0 3 4FE6F640 800000
Po 0 42000 32800 40800 34000 200 -1
De 0 0 3 4FE6F63E 0
Po 0 42000 30500 42000 32800 200 -1
De 0 0 3 4FE6F63D 0
Po 0 44700 30000 42500 30000 200 -1
De 0 0 3 4FE6F63B 0
Po 0 42500 30000 42000 30500 200 -1
De 0 0 3 4FE6F63C 0
Po 0 50500 38000 50500 37500 200 -1
De 0 0 4 0 400000
Po 0 50100 29600 51000 29600 200 -1
De 0 0 4 4FFDBD68 800000
Po 0 50100 37100 50100 29600 200 -1
De 0 0 4 4FFDBD67 0
Po 0 50500 37500 50100 37100 200 -1
De 0 0 4 4FFDBD64 0
Po 0 51000 35600 51500 36100 200 -1
De 0 0 5 0 400000
Po 0 51500 36100 51500 38000 200 -1
De 0 0 5 4FFDBD51 800000
Po 0 49000 36100 49000 38000 200 -1
De 0 0 6 4FFDBCEF 800000
Po 0 48500 35600 48900 36000 200 -1
De 0 0 6 0 400000
Po 0 48900 36000 49000 36100 200 -1
De 0 0 6 4FFDBCEE 0
Po 0 47500 30000 47500 29700 200 -1
De 0 0 7 0 0
Po 0 48000 37500 47500 37000 200 -1
De 0 0 7 4FD7C686 0
Po 0 47500 37000 47500 30000 200 -1
De 0 0 7 4FD7C687 0
Po 0 48000 38000 48000 37500 200 -1
De 0 0 7 0 400000
Po 0 47600 29600 48500 29600 200 -1
De 0 0 7 4FFDBC27 800000
Po 0 47500 29700 47600 29600 200 -1
De 0 0 7 4FFDBC26 0
Po 0 52000 33600 51000 33600 200 -1
De 15 0 8 0 800000
Po 0 56400 38000 52000 33600 200 -1
De 15 0 8 0 0
Po 0 57000 38000 56400 38000 200 -1
De 15 0 8 4FFDBCB3 400000
Po 0 48500 33600 49300 33600 200 -1
De 15 0 9 0 400000
Po 0 56300 37000 57000 37000 200 -1
De 15 0 9 4FFDBCC0 800000
Po 0 51800 32500 56300 37000 200 -1
De 15 0 9 4FFDBCBC 0
Po 0 50400 32500 51800 32500 200 -1
De 15 0 9 4FFDBCB9 0
Po 0 49300 33600 50400 32500 200 -1
De 15 0 9 4FFDBCB6 0
Po 0 53000 36500 53000 38000 200 -1
De 0 0 10 4FD7A5F6 800000
Po 0 57000 36000 53500 36000 200 -1
De 0 0 10 0 400000
Po 0 53500 36000 53000 36500 200 -1
De 0 0 10 4FD7A5F4 0
Po 0 55000 29000 55000 33000 200 -1
De 15 0 11 0 400000
Po 0 56000 34000 57000 34000 200 -1
De 15 0 11 4FE1026E 800000
Po 0 55000 33000 56000 34000 200 -1
De 15 0 11 4FE1026C 0
Po 0 40000 36000 39000 36000 200 -1
De 0 0 12 0 C00000
Po 0 39000 31000 40000 31000 200 -1
De 0 0 13 0 C00000
Po 0 39000 33000 40000 33000 200 -1
De 0 0 14 0 C00000
Po 0 46400 35500 46500 35500 200 -1
De 0 0 15 4FD687DC 0
Po 0 44500 35500 46000 35500 200 -1
De 0 0 15 0 400000
Po 0 46500 35500 46500 38000 200 -1
De 0 0 15 4FD687DD 800000
Po 0 46000 35100 46400 35500 200 -1
De 0 0 15 0 0
Po 0 46000 34500 46000 35100 200 -1
De 0 0 15 0 400000
Po 0 46000 35500 46400 35500 200 -1
De 0 0 15 4FD687DC 0
Po 0 39000 32000 40500 32000 200 -1
De 0 0 16 0 400000
Po 0 41000 29500 41500 29000 200 -1
De 0 0 16 4FD7C1C1 800000
Po 0 41000 31500 41000 29500 200 -1
De 0 0 16 4FD7C1BD 0
Po 0 40500 32000 41000 31500 200 -1
De 0 0 16 4FD7C1B8 0
Po 0 41000 38000 39000 38000 200 -1
De 15 0 17 0 C00000
Po 0 40500 38000 39000 38000 100 -1
De 15 0 17 0 800000
Po 0 40000 37000 39000 37000 200 -1
De 0 0 18 0 C00000
Po 0 39000 30000 40000 30000 200 -1
De 0 0 19 0 C00000
Po 0 54000 29000 54000 33000 200 -1
De 15 0 20 0 400000
Po 0 56000 35000 57000 35000 200 -1
De 15 0 20 4FE10266 800000
Po 0 54000 33000 56000 35000 200 -1
De 15 0 20 4FE10264 0
Po 0 46000 29700 46000 30000 200 -1
De 0 0 21 0 400000
Po 0 43000 31500 43500 31000 200 -1
De 0 0 21 0 400000
Po 0 45500 30500 46000 30000 200 -1
De 0 0 21 4FD7C7B1 0
Po 0 44000 30500 45500 30500 200 -1
De 0 0 21 4FD7C7B0 0
Po 0 43500 31000 44000 30500 200 -1
De 0 0 21 4FD7C7AF 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FD67EC2 22 "VCC"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 57500 38500 0
ZCorner 57500 28500 0
ZCorner 38500 28500 0
ZCorner 38500 38500 1
$POLYSCORNERS
56493 36499 0 0
56384 36545 0 0
56361 36567 0 0
52950 33156 0 0
52950 29488 0 0
52950 29050 0 0
52512 29050 0 0
52450 29112 0 0
52451 29251 0 0
52451 29350 0 0
52489 29441 0 0
52559 29511 0 0
52651 29549 0 0
52888 29550 0 0
52950 29488 0 0
52950 33156 0 0
52047 32253 0 0
51934 32177 0 0
51800 32150 0 0
51549 32150 0 0
51549 29709 0 0
51549 29491 0 0
51465 29289 0 0
51311 29135 0 0
51109 29051 0 0
50891 29051 0 0
50689 29135 0 0
50535 29289 0 0
50451 29491 0 0
50451 29709 0 0
50535 29911 0 0
50689 30065 0 0
50891 30149 0 0
51109 30149 0 0
51311 30065 0 0
51465 29911 0 0
51549 29709 0 0
51549 32150 0 0
51543 32150 0 0
51543 31679 0 0
51532 31466 0 0
51472 31319 0 0
51378 31292 0 0
51308 31362 0 0
51308 31222 0 0
51281 31128 0 0
51079 31057 0 0
50866 31068 0 0
50719 31128 0 0
50692 31222 0 0
51000 31529 0 0
51308 31222 0 0
51308 31362 0 0
51071 31600 0 0
51378 31908 0 0
51472 31881 0 0
51543 31679 0 0
51543 32150 0 0
51308 32150 0 0
51308 31978 0 0
51000 31671 0 0
50929 31741 0 0
50929 31600 0 0
50622 31292 0 0
50528 31319 0 0
50457 31521 0 0
50468 31734 0 0
50528 31881 0 0
50622 31908 0 0
50929 31600 0 0
50929 31741 0 0
50692 31978 0 0
50719 32072 0 0
50921 32143 0 0
51134 32132 0 0
51281 32072 0 0
51308 31978 0 0
51308 32150 0 0
50400 32150 0 0
50266 32177 0 0
50152 32253 0 0
49155 33250 0 0
49049 33250 0 0
49049 29709 0 0
49049 29491 0 0
48965 29289 0 0
48811 29135 0 0
48609 29051 0 0
48391 29051 0 0
48189 29135 0 0
48035 29289 0 0
47951 29491 0 0
47951 29709 0 0
48035 29911 0 0
48189 30065 0 0
48391 30149 0 0
48609 30149 0 0
48811 30065 0 0
48965 29911 0 0
49049 29709 0 0
49049 33250 0 0
49043 33250 0 0
49043 31679 0 0
49032 31466 0 0
48972 31319 0 0
48878 31292 0 0
48808 31362 0 0
48808 31222 0 0
48781 31128 0 0
48579 31057 0 0
48366 31068 0 0
48219 31128 0 0
48192 31222 0 0
48500 31529 0 0
48808 31222 0 0
48808 31362 0 0
48571 31600 0 0
48878 31908 0 0
48972 31881 0 0
49043 31679 0 0
49043 33250 0 0
48926 33250 0 0
48811 33135 0 0
48808 33133 0 0
48808 31978 0 0
48500 31671 0 0
48429 31741 0 0
48429 31600 0 0
48122 31292 0 0
48028 31319 0 0
47957 31521 0 0
47968 31734 0 0
48028 31881 0 0
48122 31908 0 0
48429 31600 0 0
48429 31741 0 0
48192 31978 0 0
48219 32072 0 0
48421 32143 0 0
48634 32132 0 0
48781 32072 0 0
48808 31978 0 0
48808 33133 0 0
48609 33051 0 0
48391 33051 0 0
48189 33135 0 0
48035 33289 0 0
47951 33491 0 0
47951 33709 0 0
48035 33911 0 0
48189 34065 0 0
48391 34149 0 0
48609 34149 0 0
48811 34065 0 0
48926 33950 0 0
49300 33950 0 0
49300 33949 0 0
49434 33923 0 0
49547 33847 0 0
50544 32850 0 0
51655 32850 0 0
52069 33264 0 0
52000 33250 0 0
51426 33250 0 0
51311 33135 0 0
51109 33051 0 0
50891 33051 0 0
50689 33135 0 0
50535 33289 0 0
50451 33491 0 0
50451 33709 0 0
50535 33911 0 0
50689 34065 0 0
50891 34149 0 0
51109 34149 0 0
51311 34065 0 0
51426 33950 0 0
51855 33950 0 0
52980 35075 0 0
52916 35075 0 0
52760 35139 0 0
52640 35259 0 0
52575 35415 0 0
52575 35584 0 0
52639 35740 0 0
52759 35860 0 0
52915 35925 0 0
52930 35925 0 0
54614 37609 0 0
54535 37689 0 0
54497 37780 0 0
54472 37719 0 0
54378 37692 0 0
54308 37762 0 0
54308 37622 0 0
54281 37528 0 0
54079 37457 0 0
53866 37468 0 0
53719 37528 0 0
53692 37622 0 0
54000 37929 0 0
54308 37622 0 0
54308 37762 0 0
54071 38000 0 0
54378 38308 0 0
54472 38281 0 0
54495 38215 0 0
54535 38311 0 0
54674 38450 0 0
54287 38450 0 0
54308 38378 0 0
54000 38071 0 0
53692 38378 0 0
53712 38450 0 0
53502 38450 0 0
53511 38441 0 0
53549 38350 0 0
53549 38287 0 0
53622 38308 0 0
53929 38000 0 0
53622 37692 0 0
53549 37712 0 0
53549 37651 0 0
53511 37559 0 0
53441 37489 0 0
53350 37451 0 0
53251 37451 0 0
52651 37451 0 0
52559 37489 0 0
52489 37559 0 0
52451 37650 0 0
52451 37749 0 0
52451 38349 0 0
52489 38441 0 0
52498 38450 0 0
51826 38450 0 0
51965 38311 0 0
52049 38109 0 0
52049 37891 0 0
51965 37689 0 0
51811 37535 0 0
51609 37451 0 0
51549 37451 0 0
51549 35709 0 0
51549 35491 0 0
51465 35289 0 0
51311 35135 0 0
51109 35051 0 0
50891 35051 0 0
50689 35135 0 0
50535 35289 0 0
50451 35491 0 0
50451 35709 0 0
50535 35911 0 0
50689 36065 0 0
50891 36149 0 0
51109 36149 0 0
51311 36065 0 0
51465 35911 0 0
51549 35709 0 0
51549 37451 0 0
51391 37451 0 0
51189 37535 0 0
51049 37675 0 0
51049 37651 0 0
51011 37559 0 0
50941 37489 0 0
50850 37451 0 0
50751 37451 0 0
50151 37451 0 0
50059 37489 0 0
49989 37559 0 0
49951 37650 0 0
49951 37749 0 0
49951 38349 0 0
49989 38441 0 0
49998 38450 0 0
49326 38450 0 0
49465 38311 0 0
49549 38109 0 0
49549 37891 0 0
49465 37689 0 0
49311 37535 0 0
49109 37451 0 0
49049 37451 0 0
49049 35709 0 0
49049 35491 0 0
48965 35289 0 0
48811 35135 0 0
48609 35051 0 0
48391 35051 0 0
48189 35135 0 0
48035 35289 0 0
47951 35491 0 0
47951 35709 0 0
48035 35911 0 0
48189 36065 0 0
48391 36149 0 0
48609 36149 0 0
48811 36065 0 0
48965 35911 0 0
49049 35709 0 0
49049 37451 0 0
48891 37451 0 0
48689 37535 0 0
48549 37675 0 0
48549 37651 0 0
48511 37559 0 0
48441 37489 0 0
48350 37451 0 0
48251 37451 0 0
47651 37451 0 0
47559 37489 0 0
47489 37559 0 0
47451 37650 0 0
47451 37749 0 0
47451 38349 0 0
47489 38441 0 0
47498 38450 0 0
46826 38450 0 0
46965 38311 0 0
47049 38109 0 0
47049 37891 0 0
46965 37689 0 0
46811 37535 0 0
46609 37451 0 0
46580 37451 0 0
46580 29816 0 0
46580 29585 0 0
46492 29372 0 0
46329 29209 0 0
46116 29120 0 0
45885 29120 0 0
45672 29208 0 0
45509 29371 0 0
45500 29391 0 0
45492 29372 0 0
45329 29209 0 0
45116 29120 0 0
44885 29120 0 0
44672 29208 0 0
44509 29371 0 0
44420 29584 0 0
44420 29815 0 0
44508 30028 0 0
44671 30191 0 0
44884 30280 0 0
45115 30280 0 0
45328 30192 0 0
45491 30029 0 0
45499 30008 0 0
45508 30028 0 0
45671 30191 0 0
45884 30280 0 0
46115 30280 0 0
46328 30192 0 0
46491 30029 0 0
46580 29816 0 0
46580 37451 0 0
46525 37451 0 0
46525 34605 0 0
46525 34396 0 0
46525 32605 0 0
46525 32396 0 0
46445 32203 0 0
46298 32055 0 0
46105 31975 0 0
45896 31975 0 0
45703 32055 0 0
45555 32202 0 0
45475 32395 0 0
45475 32604 0 0
45555 32797 0 0
45702 32945 0 0
45895 33025 0 0
46104 33025 0 0
46297 32945 0 0
46445 32798 0 0
46525 32605 0 0
46525 34396 0 0
46445 34203 0 0
46298 34055 0 0
46105 33975 0 0
45896 33975 0 0
45703 34055 0 0
45555 34202 0 0
45475 34395 0 0
45475 34604 0 0
45555 34797 0 0
45702 34945 0 0
45895 35025 0 0
46104 35025 0 0
46297 34945 0 0
46445 34798 0 0
46525 34605 0 0
46525 37451 0 0
46391 37451 0 0
46189 37535 0 0
46035 37689 0 0
46000 37773 0 0
45965 37689 0 0
45811 37535 0 0
45609 37451 0 0
45445 37451 0 0
45049 37055 0 0
45049 35609 0 0
45049 35391 0 0
45043 35376 0 0
45043 31579 0 0
45032 31366 0 0
44972 31219 0 0
44878 31192 0 0
44808 31262 0 0
44808 31122 0 0
44781 31028 0 0
44579 30957 0 0
44366 30968 0 0
44219 31028 0 0
44192 31122 0 0
44500 31429 0 0
44808 31122 0 0
44808 31262 0 0
44571 31500 0 0
44878 31808 0 0
44972 31781 0 0
45043 31579 0 0
45043 35376 0 0
44965 35189 0 0
44811 35035 0 0
44808 35033 0 0
44808 31878 0 0
44500 31571 0 0
44429 31641 0 0
44429 31500 0 0
44122 31192 0 0
44028 31219 0 0
43957 31421 0 0
43968 31634 0 0
44028 31781 0 0
44122 31808 0 0
44429 31500 0 0
44429 31641 0 0
44192 31878 0 0
44219 31972 0 0
44421 32043 0 0
44634 32032 0 0
44781 31972 0 0
44808 31878 0 0
44808 35033 0 0
44609 34951 0 0
44391 34951 0 0
44189 35035 0 0
44035 35189 0 0
43951 35391 0 0
43951 35609 0 0
44035 35811 0 0
44189 35965 0 0
44391 36049 0 0
44609 36049 0 0
44811 35965 0 0
44965 35811 0 0
45049 35609 0 0
45049 37055 0 0
44747 36753 0 0
44634 36677 0 0
44500 36650 0 0
43549 36650 0 0
43549 31609 0 0
43549 31391 0 0
43465 31189 0 0
43311 31035 0 0
43109 30951 0 0
42891 30951 0 0
42808 30985 0 0
42808 29378 0 0
42500 29071 0 0
42192 29378 0 0
42219 29472 0 0
42421 29543 0 0
42634 29532 0 0
42781 29472 0 0
42808 29378 0 0
42808 30985 0 0
42689 31035 0 0
42535 31189 0 0
42451 31391 0 0
42451 31609 0 0
42535 31811 0 0
42689 31965 0 0
42891 32049 0 0
43109 32049 0 0
43311 31965 0 0
43465 31811 0 0
43549 31609 0 0
43549 36650 0 0
43543 36650 0 0
43543 35579 0 0
43532 35366 0 0
43472 35219 0 0
43378 35192 0 0
43308 35262 0 0
43308 35122 0 0
43281 35028 0 0
43079 34957 0 0
42866 34968 0 0
42719 35028 0 0
42692 35122 0 0
43000 35429 0 0
43308 35122 0 0
43308 35262 0 0
43071 35500 0 0
43378 35808 0 0
43472 35781 0 0
43543 35579 0 0
43543 36650 0 0
43500 36650 0 0
43366 36677 0 0
43308 36715 0 0
43308 35878 0 0
43000 35571 0 0
42929 35641 0 0
42929 35500 0 0
42622 35192 0 0
42528 35219 0 0
42457 35421 0 0
42468 35634 0 0
42528 35781 0 0
42622 35808 0 0
42929 35500 0 0
42929 35641 0 0
42692 35878 0 0
42719 35972 0 0
42921 36043 0 0
43134 36032 0 0
43281 35972 0 0
43308 35878 0 0
43308 36715 0 0
43252 36753 0 0
42753 37253 0 0
42677 37366 0 0
42650 37500 0 0
42650 37574 0 0
42535 37689 0 0
42497 37780 0 0
42472 37719 0 0
42378 37692 0 0
42308 37762 0 0
42308 37622 0 0
42281 37528 0 0
42079 37457 0 0
41866 37468 0 0
41719 37528 0 0
41692 37622 0 0
42000 37929 0 0
42308 37622 0 0
42308 37762 0 0
42071 38000 0 0
42378 38308 0 0
42472 38281 0 0
42495 38215 0 0
42535 38311 0 0
42674 38450 0 0
42287 38450 0 0
42308 38378 0 0
42000 38071 0 0
41692 38378 0 0
41712 38450 0 0
41502 38450 0 0
41511 38441 0 0
41549 38350 0 0
41549 38287 0 0
41622 38308 0 0
41929 38000 0 0
41622 37692 0 0
41549 37712 0 0
41549 37651 0 0
41511 37559 0 0
41441 37489 0 0
41350 37451 0 0
41251 37451 0 0
40651 37451 0 0
40559 37489 0 0
40489 37559 0 0
40451 37650 0 0
39722 37650 0 0
39615 37543 0 0
39509 37498 0 0
39616 37455 0 0
39647 37423 0 0
39689 37465 0 0
39891 37549 0 0
40109 37549 0 0
40311 37465 0 0
40465 37311 0 0
40549 37109 0 0
40549 36891 0 0
40465 36689 0 0
40325 36549 0 0
40349 36549 0 0
40441 36511 0 0
40511 36441 0 0
40549 36350 0 0
40549 36251 0 0
40549 35651 0 0
40511 35559 0 0
40441 35489 0 0
40350 35451 0 0
40251 35451 0 0
39651 35451 0 0
39559 35489 0 0
39537 35510 0 0
39509 35498 0 0
39616 35455 0 0
39767 35304 0 0
39849 35107 0 0
39849 34894 0 0
39768 34697 0 0
39617 34546 0 0
39506 34500 0 0
39616 34455 0 0
39767 34304 0 0
39849 34107 0 0
39849 33894 0 0
39768 33697 0 0
39617 33546 0 0
39506 33500 0 0
39535 33487 0 0
39559 33511 0 0
39650 33549 0 0
39749 33549 0 0
40349 33549 0 0
40441 33511 0 0
40511 33441 0 0
40549 33350 0 0
40549 33251 0 0
40549 32651 0 0
40511 32559 0 0
40441 32489 0 0
40350 32451 0 0
40251 32451 0 0
39651 32451 0 0
39559 32489 0 0
39535 32512 0 0
39506 32500 0 0
39616 32455 0 0
39767 32304 0 0
39849 32107 0 0
39849 31894 0 0
39768 31697 0 0
39617 31546 0 0
39506 31500 0 0
39616 31455 0 0
39647 31423 0 0
39689 31465 0 0
39891 31549 0 0
40109 31549 0 0
40311 31465 0 0
40465 31311 0 0
40549 31109 0 0
40549 30891 0 0
40465 30689 0 0
40325 30549 0 0
40349 30549 0 0
40441 30511 0 0
40511 30441 0 0
40549 30350 0 0
40549 30251 0 0
40549 29651 0 0
40511 29559 0 0
40441 29489 0 0
40350 29451 0 0
40251 29451 0 0
39651 29451 0 0
39559 29489 0 0
39535 29512 0 0
39509 29501 0 0
39596 29467 0 0
39752 29317 0 0
39825 29134 0 0
39778 29050 0 0
39100 29050 0 0
39050 29050 0 0
38950 29050 0 0
38950 28950 0 0
39050 28950 0 0
39100 28950 0 0
39778 28950 0 0
39825 28866 0 0
39752 28683 0 0
39613 28550 0 0
40998 28550 0 0
40989 28559 0 0
40951 28650 0 0
40951 28749 0 0
40951 29349 0 0
40989 29441 0 0
41059 29511 0 0
41150 29549 0 0
41249 29549 0 0
41849 29549 0 0
41941 29511 0 0
42011 29441 0 0
42049 29350 0 0
42049 29287 0 0
42122 29308 0 0
42429 29000 0 0
42122 28692 0 0
42049 28712 0 0
42049 28651 0 0
42011 28559 0 0
42002 28550 0 0
42212 28550 0 0
42192 28622 0 0
42500 28929 0 0
42808 28622 0 0
42787 28550 0 0
43174 28550 0 0
43035 28689 0 0
42997 28780 0 0
42972 28719 0 0
42878 28692 0 0
42571 29000 0 0
42878 29308 0 0
42972 29281 0 0
42995 29215 0 0
43035 29311 0 0
43189 29465 0 0
43391 29549 0 0
43609 29549 0 0
43811 29465 0 0
43965 29311 0 0
44049 29109 0 0
44049 28891 0 0
43965 28689 0 0
43826 28550 0 0
52498 28550 0 0
52489 28559 0 0
52451 28650 0 0
52451 28749 0 0
52450 28888 0 0
52512 28950 0 0
52900 28950 0 0
52950 28950 0 0
53050 28950 0 0
53050 29050 0 0
53050 29100 0 0
53050 29488 0 0
53112 29550 0 0
53349 29549 0 0
53441 29511 0 0
53511 29441 0 0
53549 29350 0 0
53549 29325 0 0
53650 29426 0 0
53650 33000 0 0
53677 33134 0 0
53753 33247 0 0
55752 35247 0 0
55753 35247 0 0
55866 35323 0 0
56000 35350 0 0
56279 35350 0 0
56383 35454 0 0
56493 35499 0 0
56384 35545 0 0
56233 35696 0 0
56151 35893 0 0
56151 36106 0 0
56232 36303 0 0
56383 36454 0 0
56493 36499 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FD79F45 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 57500 38500 0
ZCorner 57500 28500 0
ZCorner 38500 28500 0
ZCorner 38500 38500 1
$POLYSCORNERS
44150 37451 0 0
44059 37489 0 0
43989 37559 0 0
43951 37650 0 0
43951 37749 0 0
43951 38349 0 0
43989 38441 0 0
43998 38450 0 0
43543 38450 0 0
43543 38079 0 0
43532 37866 0 0
43472 37719 0 0
43378 37692 0 0
43308 37762 0 0
43308 37622 0 0
43281 37528 0 0
43079 37457 0 0
42866 37468 0 0
42719 37528 0 0
42692 37622 0 0
43000 37929 0 0
43308 37622 0 0
43308 37762 0 0
43071 38000 0 0
43378 38308 0 0
43472 38281 0 0
43543 38079 0 0
43543 38450 0 0
43287 38450 0 0
43308 38378 0 0
43000 38071 0 0
42692 38378 0 0
42712 38450 0 0
42326 38450 0 0
42465 38311 0 0
42502 38219 0 0
42528 38281 0 0
42622 38308 0 0
42929 38000 0 0
42622 37692 0 0
42528 37719 0 0
42504 37784 0 0
42465 37689 0 0
42311 37535 0 0
42109 37451 0 0
41891 37451 0 0
41689 37535 0 0
41549 37675 0 0
41549 37651 0 0
41511 37559 0 0
41441 37489 0 0
41350 37451 0 0
41251 37451 0 0
40651 37451 0 0
40559 37489 0 0
40489 37559 0 0
40451 37650 0 0
40451 37749 0 0
40451 38349 0 0
40489 38441 0 0
40498 38450 0 0
39622 38450 0 0
39766 38306 0 0
39849 38108 0 0
39849 37893 0 0
39767 37694 0 0
39615 37543 0 0
39509 37498 0 0
39616 37455 0 0
39647 37423 0 0
39689 37465 0 0
39891 37549 0 0
40109 37549 0 0
40311 37465 0 0
40465 37311 0 0
40549 37109 0 0
40549 36891 0 0
40465 36689 0 0
40325 36549 0 0
40349 36549 0 0
40441 36511 0 0
40511 36441 0 0
40549 36350 0 0
40549 36251 0 0
40549 35651 0 0
40511 35559 0 0
40441 35489 0 0
40350 35451 0 0
40251 35451 0 0
39651 35451 0 0
39559 35489 0 0
39537 35510 0 0
39509 35498 0 0
39616 35455 0 0
39721 35350 0 0
40655 35350 0 0
41652 36347 0 0
41653 36347 0 0
41654 36348 0 0
42352 37047 0 0
42353 37047 0 0
42397 37077 0 0
42466 37123 0 0
42599 37149 0 0
42600 37150 0 0
44150 37150 0 0
44150 37451 1 0
56493 35499 0 0
56384 35545 0 0
56279 35650 0 0
53500 35650 0 0
53366 35677 0 0
53252 35753 0 0
52753 36253 0 0
52677 36366 0 0
52650 36500 0 0
52650 37451 0 0
52559 37489 0 0
52489 37559 0 0
52451 37650 0 0
52451 37749 0 0
52451 38349 0 0
52489 38441 0 0
52498 38450 0 0
51826 38450 0 0
51965 38311 0 0
52049 38109 0 0
52049 37891 0 0
51965 37689 0 0
51850 37574 0 0
51850 36100 0 0
51823 35966 0 0
51747 35853 0 0
51747 35852 0 0
51549 35654 0 0
51549 35491 0 0
51549 33709 0 0
51549 33491 0 0
51549 31709 0 0
51549 31491 0 0
51465 31289 0 0
51311 31135 0 0
51109 31051 0 0
50891 31051 0 0
50689 31135 0 0
50535 31289 0 0
50451 31491 0 0
50451 31709 0 0
50535 31911 0 0
50689 32065 0 0
50891 32149 0 0
51109 32149 0 0
51311 32065 0 0
51465 31911 0 0
51549 31709 0 0
51549 33491 0 0
51465 33289 0 0
51311 33135 0 0
51109 33051 0 0
50891 33051 0 0
50689 33135 0 0
50535 33289 0 0
50451 33491 0 0
50451 33709 0 0
50535 33911 0 0
50689 34065 0 0
50891 34149 0 0
51109 34149 0 0
51311 34065 0 0
51465 33911 0 0
51549 33709 0 0
51549 35491 0 0
51465 35289 0 0
51311 35135 0 0
51109 35051 0 0
50891 35051 0 0
50689 35135 0 0
50535 35289 0 0
50451 35491 0 0
50451 35709 0 0
50535 35911 0 0
50689 36065 0 0
50891 36149 0 0
51054 36149 0 0
51150 36244 0 0
51150 37574 0 0
51049 37675 0 0
51049 37651 0 0
51011 37559 0 0
50941 37489 0 0
50850 37451 0 0
50840 37451 0 0
50823 37366 0 0
50747 37253 0 0
50747 37252 0 0
50450 36955 0 0
50450 29950 0 0
50574 29950 0 0
50689 30065 0 0
50891 30149 0 0
51109 30149 0 0
51311 30065 0 0
51465 29911 0 0
51549 29709 0 0
51549 29491 0 0
51465 29289 0 0
51311 29135 0 0
51109 29051 0 0
50891 29051 0 0
50689 29135 0 0
50574 29250 0 0
50100 29250 0 0
49966 29277 0 0
49853 29353 0 0
49777 29466 0 0
49750 29600 0 0
49750 37100 0 0
49777 37234 0 0
49853 37347 0 0
50026 37521 0 0
49989 37559 0 0
49951 37650 0 0
49951 37749 0 0
49951 38349 0 0
49989 38441 0 0
49998 38450 0 0
49326 38450 0 0
49465 38311 0 0
49549 38109 0 0
49549 37891 0 0
49465 37689 0 0
49350 37574 0 0
49350 36100 0 0
49323 35966 0 0
49247 35853 0 0
49247 35852 0 0
49148 35754 0 0
49147 35753 0 0
49147 35752 0 0
49049 35654 0 0
49049 35491 0 0
49049 33709 0 0
49049 33491 0 0
49049 31709 0 0
49049 31491 0 0
48965 31289 0 0
48811 31135 0 0
48609 31051 0 0
48391 31051 0 0
48189 31135 0 0
48035 31289 0 0
47951 31491 0 0
47951 31709 0 0
48035 31911 0 0
48189 32065 0 0
48391 32149 0 0
48609 32149 0 0
48811 32065 0 0
48965 31911 0 0
49049 31709 0 0
49049 33491 0 0
48965 33289 0 0
48811 33135 0 0
48609 33051 0 0
48391 33051 0 0
48189 33135 0 0
48035 33289 0 0
47951 33491 0 0
47951 33709 0 0
48035 33911 0 0
48189 34065 0 0
48391 34149 0 0
48609 34149 0 0
48811 34065 0 0
48965 33911 0 0
49049 33709 0 0
49049 35491 0 0
48965 35289 0 0
48811 35135 0 0
48609 35051 0 0
48391 35051 0 0
48189 35135 0 0
48035 35289 0 0
47951 35491 0 0
47951 35709 0 0
48035 35911 0 0
48189 36065 0 0
48391 36149 0 0
48554 36149 0 0
48650 36244 0 0
48650 37574 0 0
48549 37675 0 0
48549 37651 0 0
48511 37559 0 0
48441 37489 0 0
48350 37451 0 0
48340 37451 0 0
48323 37366 0 0
48247 37253 0 0
48247 37252 0 0
47850 36855 0 0
47850 30000 0 0
47850 29950 0 0
48074 29950 0 0
48189 30065 0 0
48391 30149 0 0
48609 30149 0 0
48811 30065 0 0
48965 29911 0 0
49049 29709 0 0
49049 29491 0 0
48965 29289 0 0
48811 29135 0 0
48609 29051 0 0
48391 29051 0 0
48189 29135 0 0
48074 29250 0 0
47600 29250 0 0
47466 29277 0 0
47352 29353 0 0
47253 29453 0 0
47177 29566 0 0
47150 29700 0 0
47150 30000 0 0
47150 37000 0 0
47177 37134 0 0
47253 37247 0 0
47526 37521 0 0
47489 37559 0 0
47451 37650 0 0
47451 37749 0 0
47451 38349 0 0
47489 38441 0 0
47498 38450 0 0
46826 38450 0 0
46965 38311 0 0
47049 38109 0 0
47049 37891 0 0
46965 37689 0 0
46850 37574 0 0
46850 35500 0 0
46823 35366 0 0
46747 35253 0 0
46634 35177 0 0
46556 35161 0 0
46350 34955 0 0
46350 34892 0 0
46445 34798 0 0
46525 34605 0 0
46525 34396 0 0
46519 34381 0 0
46519 32574 0 0
46508 32370 0 0
46452 32233 0 0
46361 32210 0 0
46290 32281 0 0
46290 32139 0 0
46267 32048 0 0
46074 31981 0 0
45870 31992 0 0
45733 32048 0 0
45710 32139 0 0
46000 32429 0 0
46290 32139 0 0
46290 32281 0 0
46071 32500 0 0
46361 32790 0 0
46452 32767 0 0
46519 32574 0 0
46519 34381 0 0
46445 34203 0 0
46298 34055 0 0
46290 34051 0 0
46290 32861 0 0
46000 32571 0 0
45929 32642 0 0
45929 32500 0 0
45639 32210 0 0
45548 32233 0 0
45481 32426 0 0
45492 32630 0 0
45548 32767 0 0
45639 32790 0 0
45929 32500 0 0
45929 32642 0 0
45710 32861 0 0
45733 32952 0 0
45926 33019 0 0
46130 33008 0 0
46267 32952 0 0
46290 32861 0 0
46290 34051 0 0
46105 33975 0 0
45896 33975 0 0
45703 34055 0 0
45555 34202 0 0
45475 34395 0 0
45475 34604 0 0
45555 34797 0 0
45650 34892 0 0
45650 35100 0 0
45660 35150 0 0
45049 35150 0 0
45049 31609 0 0
45049 31391 0 0
44965 31189 0 0
44811 31035 0 0
44609 30951 0 0
44391 30951 0 0
44189 31035 0 0
44035 31189 0 0
43951 31391 0 0
43951 31609 0 0
44035 31811 0 0
44189 31965 0 0
44391 32049 0 0
44609 32049 0 0
44811 31965 0 0
44965 31811 0 0
45049 31609 0 0
45049 35150 0 0
44926 35150 0 0
44811 35035 0 0
44609 34951 0 0
44391 34951 0 0
44189 35035 0 0
44035 35189 0 0
43951 35391 0 0
43951 35609 0 0
44035 35811 0 0
44189 35965 0 0
44391 36049 0 0
44609 36049 0 0
44811 35965 0 0
44926 35850 0 0
46000 35850 0 0
46150 35850 0 0
46150 37574 0 0
46035 37689 0 0
45997 37780 0 0
45972 37719 0 0
45878 37692 0 0
45808 37762 0 0
45808 37622 0 0
45781 37528 0 0
45579 37457 0 0
45366 37468 0 0
45219 37528 0 0
45192 37622 0 0
45500 37929 0 0
45808 37622 0 0
45808 37762 0 0
45571 38000 0 0
45878 38308 0 0
45972 38281 0 0
45995 38215 0 0
46035 38311 0 0
46174 38450 0 0
45787 38450 0 0
45808 38378 0 0
45500 38071 0 0
45192 38378 0 0
45212 38450 0 0
45002 38450 0 0
45011 38441 0 0
45049 38350 0 0
45049 38287 0 0
45122 38308 0 0
45429 38000 0 0
45122 37692 0 0
45049 37712 0 0
45049 37651 0 0
45011 37559 0 0
44941 37489 0 0
44850 37451 0 0
44850 36800 0 0
44823 36666 0 0
44747 36553 0 0
44634 36477 0 0
44500 36450 0 0
43549 36450 0 0
43549 35609 0 0
43549 35391 0 0
43465 35189 0 0
43311 35035 0 0
43109 34951 0 0
42891 34951 0 0
42689 35035 0 0
42535 35189 0 0
42451 35391 0 0
42451 35609 0 0
42535 35811 0 0
42689 35965 0 0
42891 36049 0 0
43109 36049 0 0
43311 35965 0 0
43465 35811 0 0
43549 35609 0 0
43549 36450 0 0
42744 36450 0 0
42148 35854 0 0
42147 35853 0 0
42147 35852 0 0
41047 34753 0 0
40934 34677 0 0
40800 34650 0 0
39721 34650 0 0
39617 34546 0 0
39506 34500 0 0
39616 34455 0 0
39721 34350 0 0
40800 34350 0 0
40800 34349 0 0
40934 34323 0 0
41047 34247 0 0
42247 33048 0 0
42247 33047 0 0
42323 32934 0 0
42349 32800 0 0
42350 32800 0 0
42350 30644 0 0
42644 30350 0 0
43655 30350 0 0
43254 30751 0 0
43252 30753 0 0
43054 30951 0 0
42891 30951 0 0
42689 31035 0 0
42535 31189 0 0
42451 31391 0 0
42451 31609 0 0
42535 31811 0 0
42689 31965 0 0
42891 32049 0 0
43109 32049 0 0
43311 31965 0 0
43465 31811 0 0
43549 31609 0 0
43549 31445 0 0
43747 31248 0 0
43747 31247 0 0
43748 31245 0 0
44144 30850 0 0
45500 30850 0 0
45500 30849 0 0
45634 30823 0 0
45747 30747 0 0
46247 30248 0 0
46247 30247 0 0
46267 30217 0 0
46267 30216 0 0
46328 30192 0 0
46491 30029 0 0
46580 29816 0 0
46580 29585 0 0
46492 29372 0 0
46329 29209 0 0
46116 29120 0 0
45885 29120 0 0
45672 29208 0 0
45509 29371 0 0
45500 29391 0 0
45492 29372 0 0
45329 29209 0 0
45116 29120 0 0
44885 29120 0 0
44672 29208 0 0
44509 29371 0 0
44420 29584 0 0
44420 29650 0 0
44043 29650 0 0
44043 29079 0 0
44032 28866 0 0
43972 28719 0 0
43878 28692 0 0
43571 29000 0 0
43878 29308 0 0
43972 29281 0 0
44043 29079 0 0
44043 29650 0 0
43808 29650 0 0
43808 29378 0 0
43500 29071 0 0
43192 29378 0 0
43219 29472 0 0
43421 29543 0 0
43634 29532 0 0
43781 29472 0 0
43808 29378 0 0
43808 29650 0 0
42500 29650 0 0
42366 29677 0 0
42252 29753 0 0
41753 30253 0 0
41677 30366 0 0
41650 30500 0 0
41650 32655 0 0
40655 33650 0 0
39721 33650 0 0
39617 33546 0 0
39506 33500 0 0
39535 33487 0 0
39559 33511 0 0
39650 33549 0 0
39749 33549 0 0
40349 33549 0 0
40441 33511 0 0
40511 33441 0 0
40549 33350 0 0
40549 33251 0 0
40549 32651 0 0
40511 32559 0 0
40441 32489 0 0
40350 32451 0 0
40251 32451 0 0
39651 32451 0 0
39559 32489 0 0
39535 32512 0 0
39506 32500 0 0
39616 32455 0 0
39721 32350 0 0
40500 32350 0 0
40500 32349 0 0
40634 32323 0 0
40747 32247 0 0
41247 31748 0 0
41247 31747 0 0
41323 31634 0 0
41349 31500 0 0
41350 31500 0 0
41350 29644 0 0
41445 29549 0 0
41849 29549 0 0
41941 29511 0 0
42011 29441 0 0
42049 29350 0 0
42049 29325 0 0
42189 29465 0 0
42391 29549 0 0
42609 29549 0 0
42811 29465 0 0
42965 29311 0 0
43002 29219 0 0
43028 29281 0 0
43122 29308 0 0
43429 29000 0 0
43122 28692 0 0
43028 28719 0 0
43004 28784 0 0
42965 28689 0 0
42826 28550 0 0
43212 28550 0 0
43192 28622 0 0
43500 28929 0 0
43808 28622 0 0
43787 28550 0 0
52498 28550 0 0
52489 28559 0 0
52451 28650 0 0
52451 28749 0 0
52451 29349 0 0
52489 29441 0 0
52559 29511 0 0
52650 29549 0 0
52749 29549 0 0
53349 29549 0 0
53441 29511 0 0
53511 29441 0 0
53549 29350 0 0
53549 29325 0 0
53689 29465 0 0
53891 29549 0 0
54109 29549 0 0
54311 29465 0 0
54465 29311 0 0
54500 29226 0 0
54535 29311 0 0
54689 29465 0 0
54891 29549 0 0
55109 29549 0 0
55311 29465 0 0
55465 29311 0 0
55502 29219 0 0
55528 29281 0 0
55622 29308 0 0
55929 29000 0 0
55622 28692 0 0
55528 28719 0 0
55504 28784 0 0
55465 28689 0 0
55326 28550 0 0
55712 28550 0 0
55692 28622 0 0
55965 28894 0 0
56000 28929 0 0
56071 29000 0 0
56000 29071 0 0
55692 29378 0 0
55719 29472 0 0
55921 29543 0 0
56134 29532 0 0
56281 29472 0 0
56292 29433 0 0
56308 29449 0 0
56325 29466 0 0
56363 29427 0 0
56404 29467 0 0
56490 29501 0 0
56384 29545 0 0
56308 29621 0 0
56233 29696 0 0
56151 29893 0 0
56151 30106 0 0
56232 30303 0 0
56383 30454 0 0
56493 30499 0 0
56384 30545 0 0
56233 30696 0 0
56151 30893 0 0
56151 31106 0 0
56232 31303 0 0
56383 31454 0 0
56493 31499 0 0
56384 31545 0 0
56233 31696 0 0
56151 31893 0 0
56151 32106 0 0
56232 32303 0 0
56383 32454 0 0
56493 32499 0 0
56384 32545 0 0
56233 32696 0 0
56151 32893 0 0
56151 33106 0 0
56232 33303 0 0
56383 33454 0 0
56493 33499 0 0
56384 33545 0 0
56233 33696 0 0
56151 33893 0 0
56151 34106 0 0
56232 34303 0 0
56383 34454 0 0
56493 34499 0 0
56384 34545 0 0
56233 34696 0 0
56151 34893 0 0
56151 35106 0 0
56232 35303 0 0
56383 35454 0 0
56493 35499 1 0
56493 37499 0 0
56384 37545 0 0
56233 37696 0 0
56151 37893 0 0
56151 38106 0 0
56232 38303 0 0
56379 38450 0 0
55543 38450 0 0
55543 38079 0 0
55532 37866 0 0
55472 37719 0 0
55378 37692 0 0
55308 37762 0 0
55308 37622 0 0
55281 37528 0 0
55079 37457 0 0
54866 37468 0 0
54719 37528 0 0
54692 37622 0 0
55000 37929 0 0
55308 37622 0 0
55308 37762 0 0
55071 38000 0 0
55378 38308 0 0
55472 38281 0 0
55543 38079 0 0
55543 38450 0 0
55287 38450 0 0
55308 38378 0 0
55000 38071 0 0
54692 38378 0 0
54712 38450 0 0
54326 38450 0 0
54465 38311 0 0
54502 38219 0 0
54528 38281 0 0
54622 38308 0 0
54929 38000 0 0
54622 37692 0 0
54528 37719 0 0
54504 37784 0 0
54465 37689 0 0
54311 37535 0 0
54109 37451 0 0
53891 37451 0 0
53689 37535 0 0
53549 37675 0 0
53549 37651 0 0
53511 37559 0 0
53441 37489 0 0
53350 37451 0 0
53350 36644 0 0
53644 36350 0 0
56279 36350 0 0
56383 36454 0 0
56493 36499 0 0
56384 36545 0 0
56233 36696 0 0
56151 36893 0 0
56151 37106 0 0
56232 37303 0 0
56383 37454 0 0
56493 37499 1 0
57050 29050 0 0
56950 29050 0 0
56950 28950 0 0
57050 28950 0 0
57050 29050 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
